.wrapper
  background-color: #e5eaed
  padding-top: 40px
  padding-bottom: 40px
  .container
    .main-heading
      &:after
        content: ''
        display: block
        width: 100px
        height: 4px
        border-bottom: 2px solid #09a0f7
        margin: 0 auto
        padding-bottom: 20px
      h4
        text-align: center
        font-size: 22px
        line-height: 21px
        margin-top: 20px
    .featured-cars
      margin-top: 20px
      margin-bottom: 20px
      .item
        margin-top: 20px
        margin-bottom: 20px
  .image
    a
      img
        width: 100%
  .content
    border-left: 2px solid #dde2e5
    border-right: 2px solid #dde2e5
    padding: 32px 24px
    font-size: 16px
    line-height: 24px
    font-weight: 300
    .clearfix
      .line
        &:after
          content: ''
          display: block
          width: 60px
          height: 4px
          border-bottom: 2px solid #09a0f7
          float: left
          padding: 0
    .fix-price
      padding: 0
      .price
        margin-left: 46px
        font-size: 18px
        color: #09a0f7
        font-weight: bold
    .excerpt
      padding: 0
      margin-top: 20px
      font-size: 18px

  .details
    background-color: #eff3f5
    text-align: center
    border-left: 2px solid #dde2e5
    border-right: 2px solid #dde2e5
    padding: 5px
    .icons
      border-right: 1px solid #dde2e5
      &:last-child
        border-right: none
      i
        margin-right: 5px





