.wrapper
  background-color: #ffffff
  .container
    max-width: 1340px
    .how-we-are-working
      margin-top: 40px
      .line
        &:after
          content: ''
          display: block
          width: 100px
          height: 4px
          border-bottom: 2px solid #09a0f7
          margin: 0 auto
          padding-bottom: 20px
      h2
        text-align: center
        text-transform: uppercase
        font-size: 30px
      p
        text-align: center
        margin-top: 20px
    .provision-of-services
      text-align: center
      margin-top: 60px
      margin-bottom: 60px
      .item
        padding-left: 10px
        padding-right: 0
        color: #616d75
        &:hover
          color: #09a0f7
          transition: 0.5s
        i
          font-size: 48px
          margin-bottom: 20px
        h3
          font-size: 15px
          line-height: 20px
          font-weight: 700
          text-transform: uppercase
          margin-bottom: 10px
        .sub
          font-size: 13px
          line-height: 20px

