.wrapper
  padding-top: 40px
  padding-bottom: 40px
  .container
    .main-heading
      text-align: center
      h2
        font-size: 30px
        line-height: 36px
        margin-bottom: 36px
        text-transform: uppercase
      p
        font-size: 16px
        line-height: 21px
        margin-top: 20px
    .line
      &:after
        content: ''
        display: block
        width: 100px
        height: 4px
        border-bottom: 2px solid #09a0f7
        margin: 0 auto
        padding-bottom: 20px
    .img-blog-post
      margin-top: 60px
      padding: 0
      img
        height: 244px
        width: 100%
    .blog-post
      .content
        padding: 0 28px 54px 28px
        background: #eef2f4
        .avatar
          width: 46px
          height: 46px
          border: 2px solid #fff
          border-radius: 100%
          overflow: hidden
          position: relative
          top: -23px
          img
            max-width: 100%
            height: auto!important
      .meta
        font-size: 13px
        line-height: 21px
        color: #8e9596
        font-weight: 300
        display: inline-block
        .autor
          margin-right: 28px




